<html>

<head>

</head>

<body>

    <button>Button 1</button>
    <button>Button 2</button>
    <button>Button 3</button>

</body>
<scrip src="/this-pitfalls"></scrip>
<script>

    // get a collection of all button elements on the page
    var buttons = document.getElementsByTagName('button');

    for (var i = 0; i < buttons.length; i++) {

        console.log("iterating.. i:", i);

        buttons[i].onclick = function () {
            
            console.log(i);
            // log the button pressed to the console
            console.log(this.innerText + ' was pressed!');

            // make sure every button on page is only pressed once
            disableButton(this);
        }
    }

    i = 1000;

    function disableButton(button) {
        button.disabled = true;
    }

</script>

</html>